# Parámetros de configuración de un entorno en el cliente

# Nombre que identifique de manera única la estación de trabajo cliente (puesto de trabajo de un estudiante)
nombreDelCliente=cliente1
# Puerto que se usará por el sistema (tanto en el cliente como en el servidor)
puerto=5901
# IP del servidor
#ip=10.36.14.131
ip=192.168.1.201
# Entorno que se usará
entornoActivo=A
# IP del enrutador
#enrutador=10.36.14.131
enrutador=192.168.1.201
