# Parámetros de configuración de un entorno en el cliente

# Nombre que identifique de manera única la estación de trabajo cliente (puesto de trabajo de un estudiante)
nombreDelCliente=cliente1
# Puerto que se usará por el sistema (tanto en el cliente como en el servidor)
puerto=5901
# IP del servidor
ip=127.0.0.1
#ip=192.168.1.201
# Entorno que se usará
entornoActivo=B
# IP del enrutador
enrutador=127.0.0.1
#enrutador=192.168.1.201
