package uci;

import javafx.scene.CustomNode;
import javafx.scene.media.Media;
import javafx.scene.media.MediaPlayer;
import javafx.scene.media.MediaView;
//
//public class TV extends CustomNode, ITV {
//
//    override public function encender(): Void {
//        mv.mediaPlayer.play();
//    }
//
//    override public function encendido(): Boolean {
//        not mv.mediaPlayer.paused
//    }
//
//    override public function apagar(): Void {
//        mv.mediaPlayer.stop();
//    }
//
//    public var peli: String;
//
//    var mv = MediaView {
//                preserveRatio: false
//                mediaPlayer: MediaPlayer {
//                    media: Media {
//                        source: "D:/Entretenimiento/Filmes/Shes.Out.of.My.League.wmv"
//                    }
//                }
//            }
//    public override var children = bind [
//            mv
//        ];
//}
